# 09 - NOT GATE (4069)
# Six inverter gate + Simple parser bonux.
# Michele Leo

   	.chipsets: #;)###.chipsets:

 	 #qzdqzdqz   <<== SEGFAULT???
input		i0(0)
input	i1(0)
input  	i2(0)
input		i3#.chipsets
input	i4(0)
input 	i5(0)
#
output	o0
output		o1######
output		o2
output	  o3#
output  	o4#
output		o5#

4069		gate
#
  	.links:#####.links
i0:1		gate:1
i1:1		gate:3
i2:1		gate:5
i3:1		gate:9##popsicle
i4:1		gate:11##epipopsicle.tk
i5:1		gate:13

o0:1		gate:2
o1:1	   gate:4###{{}}
o2:1		gate:6
o3:1 gate:8##.links
o4:1 		gate:10
o5:1 	 	 	 	 	 	 	 	 	 	 	 	 	 		gate:12
